<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ other_user.username }}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        #chat-container {
            display: flex;
            max-width: 35%;
            flex-direction: column;
            height: 90vh;
            margin: 0 auto; /* Add this line to horizontally center the container */
        }
        #chat-header {
            text-align: center;
            padding: 10px;
            background-color: #075e54;
            color: white;
            flex-shrink: 0;
        }
        #chat-messages {
            display: flex;
            flex-direction: column; /* Stack messages vertically */
            flex-grow: 1;
            padding: 10px;
            overflow-y: scroll;
            background-color: #e5ddd5;
        }
        .message-card {
            max-width: 70%; /* Adjust width as needed */
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            word-wrap: break-word;
            position: relative; /* Added position relative for reply arrow */
        }
        .message-card.sent {
            align-self: flex-end; /* Align sent messages to the left */
            background-color: #dcf8c6;
            color: #000; /* Change text color for sent messages */
        }
        .message-card.received {
            align-self: flex-start; /* Align received messages to the right */
            background-color: #fff;
        }
        .message-card p {
            margin: 0;
        }
        .message-card .meta {
            font-size: 0.8em;
            color: #555;
            text-align: right;
        }
        .reply-arrow {
            position: absolute;
            top: -10px;
            left: -20px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
        }
        form {
            display: flex;
            flex-direction: row;
            justify-content: flex-end; /* Align form to the right */
            gap: 10px;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            width: 95%;
            flex-shrink: 0;
        }
        textarea {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-family: Arial, sans-serif;
            height: 50px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffffff;
        }
        .back-link {
            color: #007bff;
            font-size: 1.5em;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .back-link:hover {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <a href="{% url 'chat_room'%}" class="back-link">&larr;</a>
       
        <h2 id="chat-header"> {% if other_user.profile.profile_picture %}
            <img src="{{other_user.profile.profile_picture.url }}" alt="{{ user.username }}" style="width: 50px; height: 50px; border-radius: 50%;">
        {% endif %}Chat with {{ other_user.username }}</h2>
        <div id="chat-messages">
            <!-- Your message display area -->
            {% for message in chat_history %}
                <div class="message-card {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                    {% if message.sender != request.user %}
                        <div class="reply-arrow"></div>
                    {% endif %}
                    <div class="message">
                        <p>{{ message.content }}</p>
                        <p class="meta">{{ message.timestamp }}</p>
                    </div>
                    {% if message.sender == request.user %}
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton{{ message.id }}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Actions
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton{{ message.id }}">
                            <a class="dropdown-item" href="#" onclick="editMessage('{{ message.content }}', {{ message.id }})">Edit</a>
                            <a class="dropdown-item" href="#" onclick="confirmDelete('{{ message.id }}')">Delete</a>
                        </div>
                    </div>
                {% endif %}
                </div>
            {% endfor %}
        </div>
        <!-- Hidden form for message deletion -->
        <form id="delete-message-form" method="POST" style="display: none;">
            {% csrf_token %}
            <input type="hidden" id="delete-message-id" name="message_id">
        </form>
        <!-- Input form for sending or editing messages -->
        <form id="message-form" method="POST" action="{% if editing_message_id %}{% url 'edit_message' editing_message_id %}{% else %}{% url 'send_message' other_user.username %}{% endif %}">
            {% csrf_token %}
            <textarea id="message-content" name="message_content" placeholder="Type your message here..." class="form-control">{% if editing_message_content %}{{ editing_message_content }}{% endif %}</textarea>
            <button id="send-button" type="submit" class="btn btn-primary">
                {% if editing_message_id %}Update{% else %}Send{% endif %}
            </button>
            {% if editing_message_id %}
                <button id="cancel-button" type="button" onclick="cancelEdit()" class="btn btn-secondary">Cancel</button>
            {% endif %}
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function editMessage(content, messageId) {
            document.getElementById('message-content').value = content;
            // Set editing state
            document.getElementById('message-form').action = "{% url 'edit_message' 0 %}".replace('0', messageId);
        }

        function cancelEdit() {
            // Clear editing state
            document.getElementById('message-form').action = "{% url 'send_message' other_user.username %}";
            document.getElementById('message-content').value = "";
        }

        window.onload = function() {
            var chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function confirmDelete(messageId) {
            if (confirm("Are you sure you want to delete this message?")) {
                // Populate form with message ID and submit
                document.getElementById('delete-message-id').value = messageId;
                document.getElementById('delete-message-form').action = "{% url 'delete_message' 0 %}".replace('0', messageId);
                document.getElementById('delete-message-form').submit();
            } else {
                // Do nothing or provide feedback to the user
            }
        }
    </script>
</body>
</html>

